<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Relative Page</title>
	</head>
	<body>
		<h1 align="center">Welcome to the Relative Page</h1>
		<hr />
		<a href="../index.html">Go To Index</a>

		<a href="../link.html">Go To Link</a>
		<a href="../sample/sample.html">Go To Sample</a>
	</body>
</html>