<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Attributes and Hyperlinks</title>
	</head>
	<body>
		<h1 align="center">
			HTML Attributes and Hyperlinks 
		</h1>
		<h3 align="center">
			Modifiers of Element Behavior
		</h3>
		<ol reversed>
			<li>Michael Jordan</li>
			<li>Kobe Bryant</li>
			<li>LeBron James</li>
		</ol>
		<img src="./images/html.png" height="100" width="100" alt="logo of html5" />
		<img src="./images/jollibee.png" height="250" width="250" />
		<img src="https://upload.wikimedia.org/wikipedia/en/a/a6/Pok%C3%A9mon_Pikachu_art.png" height="200" width="200" />
		<hr />
		<h1>Emmalyn Grace C. Buma-a</h1>
		<h3>Full Stack Web Developer</h3>
		<img src="./images/emma.jpg" height="300" width="300" alt="picture of Emmalyn" />
		<hr />
		<h2>Links</h2>
		<a>Am I a Link?</a>
		<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
		<a href="./link.html">Go To Link Page</a>
		<a href="./relative/relative.html">Go To Relative</a>
	</body>
</html>