<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Link Page</title>
	</head>
	<body>
		<h1 align="center">Welcome to the Link Page</h1>
		<hr />
		<a href="./index.html">Go Back To Index</a>
		
		<img src="./images/html5.png" height="100" width="100" alt="html 5 logo" />
		<a href="./relative/relative.html">Go To Relative</a>
	</body>
</html>