<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Top 5 Movies</title>
	</head>
	<body>
		<h3>My Top Five Movies</h3>
		<ol>
			<li>Lion King</li>
			<li>50 First Dates</li>
			<li>Encanto</li>
			<li>The Notebook</li>
			<li>Trouble</li>
		</ol>
		<ul>
			<li>
				<a href="../activity.html">Go Back To Activity Home Page</a>
			</li>
			<li>
				<a href="../music/top5Music.html">Go To Top 5 Music Page</a>
			</li>
		</ul>
	</body>
</html>